<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Animation</title>
    <style>
      h1,
      h4 {
        text-align: center;
        font-size: 18px;
      }
      img {
        display: block;
        margin: auto;
        animation: heartBounce 0.7s ease 1s infinite;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 18px;
        font-weight: 1000;
        margin-top: -230px;
        transform: translate(-50%, -50%);
      }

      @keyframes heartBounce {
        0% {
          transform: scale(0.8);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h1>Heart Pumping</h1>
    <div>
      <img src="download.png" alt="heart" />
      <div class="centered">Beet</div>
    </div>
  </body>
</html>
